SERVER_URL=https://cookingcast.mn.internal:5050
USERNAME=cookappuser
PASSWORD=Cookappuser1!

IP_CAMERA_BASE_URL=HTTP://cookingcamera.mn.internal:2000
IP_CAMERA_USERNAME=admin
IP_CAMERA_PASSWORD=Adminadmin1