final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_password_dimenticata": "Password dimenticata?",
  "msg_abilita_disabilita": "Abilita / Disabilita classe Two",
  "msg_gestisci_i_miei": "Gestisci i miei dispositivi",
  "lbl_login": "Login",
  "msg_inserisci_il_tuo": "Inserisci il tuo username",
  "lbl_dante_alighieri": "Dante Alighieri",
  "lbl_visori_3d": "Visori 3D",
  "lbl_app_navigation": "App Navigation",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_powered_by": "Powered by",
  "msg_tutti_i_miei_dispositivi": "Tutti i miei dispositivi",
  "msg_splash_screen_one": "Splash Screen-One",
  "msg_gestisci_i_miei2": "Gestisci i miei gruppi",
  "msg_collegamento_ad": "Collegamento ad internet",
  "lbl_classe_1_c": "Classe 1° C",
  "lbl_classe_2_c": "Classe 2° C",
  "msg_abilita_disabilita3": "Abilita / Disabilita classe One",
  "lbl_password": "Password",
  "msg_lab_di_informatica": "Lab. di informatica",
  "lbl_scollega_tutti": "Scollega tutti",
  "msg_abilita_disabilita2": "Abilita / Disabilita classe",
  "msg_istituto_comprensivo": "Istituto \nComprensivo",
  "lbl_username": "Username",
  "msg_questo_dispositivo": "Questo dispositivo",
  "lbl_indietro": "Indietro",
  "msg_inserisci_la_password": "Inserisci la password"
};
